<main
  id="auth-shell"
  class="relative flex min-h-screen items-center justify-center overflow-hidden px-6 py-16"
>
  <div class="absolute inset-0 -z-10 bg-[radial-gradient(circle_at_top,_rgba(45,212,191,0.18),transparent_30%),linear-gradient(180deg,#09090b_0%,#111827_45%,#020617_100%)]"></div>
  <div class="absolute inset-0 -z-10 bg-[linear-gradient(rgba(255,255,255,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.03)_1px,transparent_1px)] bg-[size:48px_48px] opacity-30"></div>

  <div class="w-full max-w-lg">
    <div class="mb-6 text-center">
      <a
        href="/"
        class="inline-flex items-center gap-3 rounded-full border border-white/10 bg-white/5 px-4 py-2 text-sm font-medium text-white/90 backdrop-blur transition hover:bg-white/10"
      >
        <span class="flex h-8 w-8 items-center justify-center rounded-full bg-teal-400/20 text-xs font-semibold text-teal-200 ring-1 ring-teal-300/30">
          TR
        </span>
        <span>Blog Admin</span>
      </a>
    </div>

    <div class="rounded-[32px] bg-white/95 p-8 shadow-2xl shadow-black/30 ring-1 ring-black/5 backdrop-blur sm:p-10">
      <div class="space-y-4">
        <p
          :if={Phoenix.Flash.get(@flash, :info)}
          class="rounded-2xl border border-teal-200 bg-teal-50 px-4 py-3 text-sm text-teal-900"
          role="status"
        >
          <%= Phoenix.Flash.get(@flash, :info) %>
        </p>

        <p
          :if={Phoenix.Flash.get(@flash, :error)}
          class="rounded-2xl border border-rose-200 bg-rose-50 px-4 py-3 text-sm text-rose-900"
          role="alert"
        >
          <%= Phoenix.Flash.get(@flash, :error) %>
        </p>
      </div>

      <%= @inner_content %>
    </div>
  </div>
</main>
