<div class="sm:px-8 mt-16 sm:mt-32">
  <div class="mx-auto max-w-7xl lg:px-8">
    <div class="relative px-4 sm:px-8 lg:px-12">
      <div class="mx-auto max-w-2xl lg:max-w-5xl">
        <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
          <div class="lg:pl-20">
            <div class="max-w-xs px-2.5 lg:max-w-none">
              <img src={Routes.static_path(@socket, "/images/me.jpg")} sizes="(min-width: 1024px) 32rem, 20rem" class="aspect-square rotate-3 rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800" loading="lazy" style="color: transparent;"/>
            </div>
          </div>
          <div class="lg:order-first lg:row-span-2">
            <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">Hi, my name is Thiago Ramos.</h1>
            <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
              <p>I am a software engineer based in Brazil. I am a Java certified developer who became a Rubyst and now make Elixir potions.</p>
              <p>I discover programming when I was a teenager. Unfortunately I didn't find it earlier. Even though I pursued a graduation in Information Systems, and pursued some certifications, I consider myself a self-taught programmer.</p>
              <p>Programming is part of my life for so many years now and I love it so much that I can't remember a time where I didn't do it.</p>
              <p>Before programming, though, I was a professional musician and music it's still one of my passions. I keep saying that, if you let music enter in your life you will have a companion and a shoulder to laugh and cry on forever.</p>
              <p>With this blog, my intention is to teach, learn and talk with you about everything that I love, everything that caught my attention in one way or another, and all my weird thoughts about life, love, food, remote work, and how to have a fulfilled life.</p>
              <p>I hope this bring you joy, or at least some information. We are in this together.</p>
              <p>Btw, I am terrible designer and of course I didn't design this blog. This template you can find in <a class="text-gray-900 underline dark:text-white" href="https://tailwindui.com">Tailwind UI</a>. Thank you Adam for such a great project.</p>
            </div>
          </div>
          <div class="lg:pl-20">
            <ul role="list">
              <li class="flex">
                <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500" href="https://2devs.simplecast.com">
                  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="24pt" height="24pt" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-teal-500">
                    <g transform="translate(0,24) scale(0.003750,-0.003750)" fill="#808080" stroke="none">
                      <path d="M852 6368 c12 -18 283 -381 600 -805 318 -425 578 -776 578 -780 -1 -5 -30 -30 -66 -58 -143 -110 -345 -341 -446 -510 -210 -351 -312 -772 -280 -1158 59 -713 467 -1316 1097 -1623 547 -267 1175 -266 1722 1 71 34 173 92 227 128 55 37 102 67 105 67 3 0 280 -367 615 -815 l609 -815 394 0 393 0 0 3200 0 3200 -2786 0 -2785 0 23 -32z m2602 -1243 c772 -101 1415 -667 1616 -1419 136 -508 59 -1056 -210 -1501 -280 -464 -740 -791 -1265 -900 -783 -163 -1568 160 -2017 830 -393 587 -426 1387 -80 2004 88 157 176 274 307 410 333 344 708 525 1210 584 83 10 337 5 439 -8z"/>
                      <path d="M2990 5013 c-90 -9 -262 -47 -358 -79 -658 -215 -1139 -788 -1238 -1474 -20 -143 -15 -448 10 -585 82 -439 323 -835 676 -1112 238 -186 539 -314 855 -364 103 -16 417 -17 520 0 587 92 1072 433 1352 951 87 161 165 397 195 596 16 104 15 396 0 509 -52 365 -219 719 -466 983 -136 146 -346 307 -507 387 -176 89 -415 163 -599 185 -79 9 -361 11 -440 3z m480 -643 c21 -11 51 -36 67 -57 l28 -36 3 -346 3 -346 -30 -46 c-20 -32 -42 -53 -70 -65 l-41 -18 0 -73 0 -73 -65 0 -65 0 0 -69 0 -69 -72 -4 c-40 -2 -88 -2 -105 0 l-33 3 0 70 0 69 -65 0 -65 0 0 74 c0 72 0 74 -30 86 -40 17 -87 71 -100 117 -8 25 -10 145 -8 359 l3 321 27 40 c15 23 44 49 70 62 40 20 58 21 276 21 213 0 236 -2 272 -20z m-1101 -1530 c52 -15 81 -47 81 -90 0 -42 -15 -66 -84 -137 l-50 -53 72 0 72 0 0 -40 0 -41 -132 3 -133 3 -3 25 c-2 20 14 43 71 105 88 95 103 120 86 141 -16 20 -48 18 -93 -7 -21 -11 -39 -19 -41 -17 -8 10 -25 48 -25 57 0 18 84 55 135 60 6 1 25 -3 44 -9z m1799 -15 c35 -15 38 -22 20 -60 -13 -29 -13 -29 -68 -10 -55 19 -89 19 -97 -1 -8 -22 13 -39 74 -58 28 -10 63 -26 76 -36 53 -42 38 -133 -26 -163 -61 -29 -172 -18 -226 22 -23 17 -23 19 -7 50 10 18 20 31 24 29 75 -40 132 -53 156 -35 31 23 12 43 -60 67 -83 28 -114 56 -114 104 0 45 42 94 90 106 42 10 112 3 158 -15z m-1211 -6 c108 -52 127 -214 34 -292 -43 -35 -89 -47 -193 -47 l-88 0 0 180 0 180 102 0 c83 0 110 -4 145 -21z m463 -14 l0 -35 -95 0 -95 0 0 -35 0 -35 85 0 85 0 0 -35 0 -35 -85 0 -85 0 0 -35 0 -35 95 0 95 0 0 -40 0 -41 -142 3 -143 3 -3 165 c-1 90 0 170 2 177 4 10 40 13 146 13 l140 0 0 -35z m178 -22 c11 -32 32 -89 45 -128 18 -51 27 -65 32 -52 4 9 24 66 45 125 l38 107 46 3 c25 2 46 -1 46 -5 0 -4 -31 -84 -68 -178 l-68 -170 -48 0 -48 0 -69 175 c-38 96 -69 176 -69 178 0 1 22 2 49 2 l48 0 21 -57z"/>
                      <path d="M2930 4338 c-18 -13 -43 -36 -54 -51 -20 -27 -21 -42 -24 -350 -3 -318 -2 -323 20 -367 22 -42 55 -68 111 -84 14 -4 17 -17 17 -75 l0 -70 63 -3 62 -3 3 -67 3 -68 69 0 70 0 0 70 0 70 65 0 64 0 3 72 c3 70 4 72 32 79 16 5 40 18 53 31 52 49 53 53 53 405 l0 328 -24 36 c-44 64 -65 69 -324 69 -221 0 -230 -1 -262 -22z m152 -100 l3 -63 45 0 45 0 3 63 c2 45 7 62 17 62 10 0 15 -17 17 -62 l3 -63 45 0 45 0 3 63 c3 54 6 62 22 62 18 0 20 -7 20 -65 l0 -65 45 0 45 0 0 50 c0 28 4 50 10 50 15 0 30 -36 30 -74 l0 -35 -127 -3 -128 -3 -3 -42 -3 -43 130 0 c172 0 174 -18 4 -22 l-128 -3 -3 -42 -3 -43 130 0 c172 0 174 -18 4 -22 l-128 -3 -3 -42 -3 -43 130 0 c172 0 174 -18 4 -22 l-128 -3 -3 -42 -3 -43 130 0 131 0 0 -66 c0 -117 -37 -145 -42 -31 l-3 72 -40 0 -40 0 -5 -85 c-4 -67 -8 -85 -20 -85 -12 0 -16 18 -20 85 l-5 85 -33 3 c-53 5 -62 -10 -62 -99 0 -63 -3 -79 -15 -79 -11 0 -15 19 -17 88 l-3 87 -45 0 -45 0 -3 -87 c-2 -68 -6 -88 -17 -88 -11 0 -15 20 -17 88 l-3 87 -45 0 -45 0 -5 -74 c-5 -67 -6 -73 -20 -56 -8 10 -16 46 -18 86 l-4 68 133 3 134 3 0 40 0 40 -132 3 c-178 4 -176 22 3 22 l135 0 -3 43 -3 42 -132 3 c-178 4 -176 22 3 22 l135 0 -3 43 -3 42 -132 3 c-178 4 -176 22 3 22 l135 0 -3 43 -3 42 -132 3 -133 3 0 30 c0 16 8 44 18 62 l17 32 5 -55 5 -55 45 0 45 0 3 63 c2 45 7 62 17 62 10 0 15 -17 17 -62z"/>
                      <path d="M2800 2666 l0 -106 49 0 c73 0 106 31 106 99 0 69 -32 102 -104 109 l-51 5 0 -107z"/>
                    </g>
                  </svg>
                  <span class="ml-4">2Devs (Portuguese Podcast)</span>
                </a>
              </li>
              <li class="mt-4 flex">
                <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500" href="https://www.twitter.com/thramosal">
                  <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-teal-500"><path d="M20.055 7.983c.011.174.011.347.011.523 0 5.338-3.92 11.494-11.09 11.494v-.003A10.755 10.755 0 0 1 3 18.186c.308.038.618.057.928.058a7.655 7.655 0 0 0 4.841-1.733c-1.668-.032-3.13-1.16-3.642-2.805a3.753 3.753 0 0 0 1.76-.07C5.07 13.256 3.76 11.6 3.76 9.676v-.05a3.77 3.77 0 0 0 1.77.505C3.816 8.945 3.288 6.583 4.322 4.737c1.98 2.524 4.9 4.058 8.034 4.22a4.137 4.137 0 0 1 1.128-3.86A3.807 3.807 0 0 1 19 5.274a7.657 7.657 0 0 0 2.475-.98c-.29.934-.9 1.729-1.713 2.233A7.54 7.54 0 0 0 22 5.89a8.084 8.084 0 0 1-1.945 2.093Z"></path></svg>
                  <span class="ml-4">Follow on Twitter</span>
                </a>
              </li>
              <li class="mt-4 flex">
                <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500" href="https://www.instagram.com/thiagoramosal">
                  <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-teal-500"><path d="M12 3c-2.444 0-2.75.01-3.71.054-.959.044-1.613.196-2.185.418A4.412 4.412 0 0 0 4.51 4.511c-.5.5-.809 1.002-1.039 1.594-.222.572-.374 1.226-.418 2.184C3.01 9.25 3 9.556 3 12s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.595.5.5 1.002.808 1.594 1.038.572.222 1.226.374 2.184.418C9.25 20.99 9.556 21 12 21s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.419a4.412 4.412 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.222-.572.374-1.226.418-2.184.044-.96.054-1.267.054-3.711s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.419-2.185A4.412 4.412 0 0 0 19.49 4.51c-.5-.5-1.002-.809-1.594-1.039-.572-.222-1.226-.374-2.184-.418C14.75 3.01 14.444 3 12 3Zm0 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.67-.163.421-.358.72-.673 1.036a2.79 2.79 0 0 1-1.035.673c-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.67-.31a2.789 2.789 0 0 1-1.036-.673 2.79 2.79 0 0 1-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052Z"></path><path d="M12 15a3 3 0 1 1 0-6 3 3 0 0 1 0 6Zm0-7.622a4.622 4.622 0 1 0 0 9.244 4.622 4.622 0 0 0 0-9.244Zm5.884-.182a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0Z"></path></svg>
                  <span class="ml-4">Follow on Instagram</span>
                </a>
              </li>
              <li class="mt-4 flex">
                <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500" href="https://www.github.com/thiagoramos23">
                  <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-teal-500"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z"></path></svg>
                  <span class="ml-4">Follow on GitHub</span>
                </a>
              </li>
              <li class="mt-4 flex">
                <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500" href="https://www.linkedin.com/in/thiagoramosal">
                  <svg viewBox="0 0 24 24" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-teal-500"><path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z"></path></svg>
                  <span class="ml-4">Follow on LinkedIn</span>
                </a>
              </li>
              <li class="mt-8 border-t border-zinc-100 pt-8 dark:border-zinc-700/40 flex">
                <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500" href="mailto:thiagoramos.al@gmail.com">
                  <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-teal-500"><path fill-rule="evenodd" d="M6 5a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H6Zm.245 2.187a.75.75 0 0 0-.99 1.126l6.25 5.5a.75.75 0 0 0 .99 0l6.25-5.5a.75.75 0 0 0-.99-1.126L12 12.251 6.245 7.187Z"></path></svg>
                  <span class="ml-4">thiagoramos.al@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
