<%= form_for @changeset, @action, [as: :article, class: "space-y-6"], fn f -> %>
  <div class="grid gap-6 md:grid-cols-2">
    <div>
      <%= label f, :title, class: "mb-2 block text-sm font-semibold text-zinc-800" %>
      <%= text_input f, :title, class: "w-full rounded-md border border-zinc-300 px-3 py-2" %>
      <%= error_tag f, :title %>
    </div>

    <div>
      <%= label f, :slug, class: "mb-2 block text-sm font-semibold text-zinc-800" %>
      <%= text_input f, :slug, class: "w-full rounded-md border border-zinc-300 px-3 py-2" %>
      <%= error_tag f, :slug %>
    </div>

    <div>
      <%= label f, :author, class: "mb-2 block text-sm font-semibold text-zinc-800" %>
      <%= text_input f, :author, class: "w-full rounded-md border border-zinc-300 px-3 py-2" %>
      <%= error_tag f, :author %>
    </div>

    <div>
      <%= label f, :date, class: "mb-2 block text-sm font-semibold text-zinc-800" %>
      <%= date_input f, :date, class: "w-full rounded-md border border-zinc-300 px-3 py-2" %>
      <%= error_tag f, :date %>
    </div>
  </div>

  <div>
    <%= label f, :summary, class: "mb-2 block text-sm font-semibold text-zinc-800" %>
    <%= textarea f, :summary, rows: 3, class: "w-full rounded-md border border-zinc-300 px-3 py-2" %>
    <p class="mt-2 text-xs text-zinc-500">Leave blank to generate a summary from the body.</p>
    <%= error_tag f, :summary %>
  </div>


  <div>
    <%= label f, :html_body, "Body", class: "mb-2 block text-sm font-semibold text-zinc-800" %>
    <%= hidden_input f, :html_body, id: "article_html_body_input" %>
    <trix-editor input="article_html_body_input" class="trix-content"></trix-editor>
    <div class="mt-3 flex flex-wrap items-center gap-3">
      <label
        for="article_html_body_file"
        class="cursor-pointer rounded-full border border-zinc-300 px-3 py-1.5 text-xs font-semibold uppercase tracking-wide text-zinc-700"
      >
        Insert image
      </label>
      <input
        id="article_html_body_file"
        type="file"
        accept="image/*"
        data-trix-insert-file="article_html_body_input"
        class="hidden"
      />
      <p class="text-xs text-zinc-500">
        Choose an image, or drag and drop / paste directly into the editor.
      </p>
    </div>
    <%= error_tag f, :body %>
    <%= error_tag f, :html_body %>
  </div>

  <div class="flex items-center justify-between">
    <a href={Routes.admin_article_path(@conn, :index)} class="text-sm font-semibold text-zinc-600">
      Back to admin
    </a>

    <%= submit "Save article",
      class: "rounded-md bg-zinc-900 px-4 py-2 text-sm font-semibold text-white" %>
  </div>
<% end %>
