<div class="mt-16 sm:px-8 sm:mt-16">
  <div class="mx-auto max-w-7xl lg:px-8">
    <div class="relative px-4 sm:px-8 lg:px-12">
      <div class="max-w-2xl mx-auto lg:max-w-5xl">
        <header class="max-w-2xl">
          <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">Writing on software, programming languages and weird thoughts about life.</h1>
          <p class="mt-6 text-base text-zinc-600 dark:text-zinc-400">All of my not so long-form thoughts on programming, career, product design, and some life philosophy, all in chronological order.</p>
        </header>
        <div class="mt-16 sm:mt-20">
          <div class="md:border-l md:border-zinc-100 md:pl-6 md:dark:border-zinc-700/40">
            <div class="flex flex-col max-w-3xl space-y-16">
              <%= for article <- @articles do %>
                <BlogWeb.Components.Article.article
                	title={article.title}
                	summary={article.summary}
                  date={article.date}
                  route={Routes.article_show_path(@socket, :show, article.slug)}
              	/>
							<% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
